# XFOnlineCourse

./: .gitignore  README.md  XFOnlineCourses.sln
XFOnlineCourses/: App.xaml  App.xaml.cs  XFOnlineCourses.csproj
XFOnlineCourses.Android/: MainActivity.cs  XFOnlineCourses.Android.csproj
XFOnlineCourses.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFOnlineCourses.Android/Resources/: Resource.designer.cs
XFOnlineCourses.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFOnlineCourses.iOS.csproj
XFOnlineCourses.iOS/Properties/: AssemblyInfo.cs
XFOnlineCourses/Controls/: CourseContainer.xaml  CourseContainer.xaml.cs
XFOnlineCourses/Models/: Content.cs  Course.cs
XFOnlineCourses/Utils/: IconFont.cs
XFOnlineCourses/ViewModels/: CoursePageViewModel.cs  HomePageViewModel.cs
XFOnlineCourses/Views/: CoursePage.xaml  CoursePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
